description "Local Gunicorn server for wowp2"

start on net-device-up
stop on shutdown

respawn

setuid diamantan
chdir /home/diamantan/sites/wowp2/source

exec /home/diamantan/.virtualenvs/p2wowflask/bin/gunicorn web:app 
